################################
## Airflow Ingress
#################################
{{- if .Values.global.baseDomain }}
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: {{ .Release.Name }}-airflow-ingress
  labels:
    tier: airflow-networking
    component: airflow-ingress
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}
    heritage: {{ .Release.Service }}
  annotations:
  {{- if .Values.ingress.acme }}
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
  {{- end }}
  {{- if .Values.ingress.staticIpName }}
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.ingress.staticIpName }}
  {{- end }}
spec:
  tls:
    - secretName: {{ .Release.Name }}-airflow-tls
      hosts:
        - airflow.{{ .Values.global.baseDomain }}
        - flower.{{ .Values.global.baseDomain }}
        - grafana.{{ .Values.global.baseDomain }}
  rules:
    - host: airflow.{{ .Values.global.baseDomain }}
      http:
        paths:
          - path: /*
            backend:
              serviceName: {{ .Release.Name }}-webserver
              servicePort: webserver-ui
    - host: flower.{{ .Values.global.baseDomain }}
      http:
        paths:
          - path: /*
            backend:
              serviceName: {{ .Release.Name }}-flower
              servicePort: flower-ui
    - host: grafana.{{ .Values.global.baseDomain }}
      http:
        paths:
          - path: /*
            backend:
              serviceName: {{ .Release.Name }}-grafana
              servicePort: grafana-ui
{{- end }}
