################################
## Airflow Ingress
#################################
{{- if .Values.global.baseDomain }}
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: {{ .Release.Name }}-airflow-ingress
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Values.appName }}
    component: airflow-ingress
    tier: airflow-networking
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}
    heritage: {{ .Release.Service }}
    {{- include "extra_labels" . }}
  annotations:
    kubernetes.io/tls-acme: {{ eq .Values.ingress.acme true | quote }}
  {{- if .Values.staticIpName }}
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.staticIpName }}
  {{- end }}
spec:
  tls:
    - secretName: {{ .Release.Name }}-airflow-tls-cert
      hosts:
        - airflow.{{ .Values.global.baseDomain }}
        - flower.{{ .Values.global.baseDomain }}
        - grafana.{{ .Values.global.baseDomain }}
  rules:
    - host: airflow.{{ .Values.global.baseDomain }}
      http:
        paths:
          - path: /*
            backend:
              serviceName: {{ .Release.Name }}-webserver
              servicePort: webserver-ui
    - host: flower.{{ .Values.global.baseDomain }}
      http:
        paths:
          - path: /*
            backend:
              serviceName: {{ .Release.Name }}-flower
              servicePort: flower-ui
    - host: grafana.{{ .Values.global.baseDomain }}
      http:
        paths:
          - path: /*
            backend:
              serviceName: {{ .Release.Name }}-grafana
              servicePort: grafana-ui
{{- end }}
