################################
## Astronomer Houston Secrets
#################################

{{- $crt := genSelfSignedCert .Values.auth.registry.issuer nil nil (.Values.auth.registry.expireDays | int) }}
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-registry-auth-cert
  labels:
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  key: {{ $crt.Key | b64enc }}
  cert: {{ $crt.Cert | b64enc }}
