################################
## Astronomer Ingress
#################################
{{- if .Values.global.baseDomain }}
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: {{ .Release.Name }}-astronomer-ingress
  namespace: {{ .Values.global.namespace }}
  labels:
    component: astronomer-ingress
    tier: astronomer
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}
    heritage: {{ .Release.Service }}
  annotations:
  {{- if .Values.ingress.acme }}
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
  {{- end }}
  {{- if .Values.ingress.staticIpName }}
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.ingress.staticIpName }}
  {{- end }}
spec:
  tls:
    - secretName: {{ .Release.Name }}-astronomer-tls
      hosts:
        - registry.{{ .Values.global.baseDomain }}
        - phoenix.{{ .Values.global.baseDomain }}
  rules:
  - host: registry.{{ .Values.global.baseDomain }}
    http:
      paths:
        - path: /*
          backend:
            serviceName: {{ .Release.Name }}-registry
            servicePort: registry-http
  - host: phoenix.{{ .Values.global.baseDomain }}
    http:
      paths:
        - path: /deployments/patch/*
          backend:
            serviceName: {{ .Release.Name }}-phoenix
            servicePort: phoenix-http
{{- end }}
