# Default values for Grafana.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

images:
  grafana:
    name: astronomerinc/ap-grafana
    tag: 0.3.0
  bootstrapper:
    name: astronomerinc/ap-db-bootstrapper
    tag: 0.3.0

grafanaBackendSecret: grafana-backend

bootstrapDatabase: true
