################################
## Astronomer Phoenix Secret
#################################
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-jwt-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    tier: astronomer-pilot
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  secret: {{ .Values.jwtSecret | b64enc }}
