################################
## Astronomer Phoenix Service
#################################
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-phoenix
  namespace: {{ .Values.global.namespace }}
  labels:
    component: phoenix
    tier: astronomer-pilot
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: NodePort
  selector:
    component: phoenix
    tier: astronomer-pilot
    release: {{ .Release.Name }}
  ports:
    - name: phoenix-http
      protocol: TCP
      port: 8881
      targetPort: 8881
