# Default values for astronomer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# User in pilot containers
uid: 100

# Images for pilot
images:
  commander: astronomerinc/ap-commander:0.1.2
  registry: astronomerinc/ap-registry:0.1.2
  houston: astronomerinc/ap-houston-api:0.0.1

# Astronomer houston config
houstonJwtPassphraseSecret: "houston-jwt-passphrase"
houstonDatabaseSecret: "houston-database"